<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <img
      src="images/versa_logo.png"
      alt="Versa list of links"
      id="versa_logo"
    />
    <div class="action__container">
      <input type="text" placeholder="Search..." id="search" />
      <button id="refresh">refresh</button>
    </div>
    <div class="linkList">
      <ul id="list"></ul>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
